<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.creativitystudios.textmewebtranslator.TextMeWebTranslatorController"
            prefHeight="400.0" prefWidth="600.0"
            fx:id="mainUI">
    <Button onMouseClicked="#onServerStart">Start Server</Button>
    <Label fx:id="ipLabel" layoutX="50" layoutY="100">-1</Label>
    <Label fx:id="portLabel" layoutX="150" layoutY="100">-1</Label>
</AnchorPane>
